## PostgreSQL Database Configuration
#spring.datasource.url=jdbc:postgresql://autorack.proxy.rlwy.net:56381/railway
#spring.datasource.username=postgres
#spring.datasource.password=jLXpEJnWwvKxPZusnSrNhLeMnqZuvynG
#
## Hibernate Configuration
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# PostgreSQL Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/grocery

spring.datasource.username=postgres
spring.datasource.password=admin

# Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# Server Port
server.port=8080



# Shows SQL queries in the logs for debugging

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ishimwedivin2@gmail.com
spring.mail.password=gjxj lkxb wjtv houp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

file.upload-dir=uploads/profile-pictures
spring.messages.basename=messages

#spring.datasource.url=jdbc:postgresql://${DATABASE_HOST}:5432/grocerydb
#spring.datasource.username=${DATABASE_USERNAME}
#spring.datasource.password=${DATABASE_PASSWORD}
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
